<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chitra Kasturi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="faviconnew.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Montserrat&family=Montserrat+Alternates&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Chitra</h1>
      <p class="tag">a <span class="web">web</span>devoloper</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/1.png" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="hello-description"><strong>I am a web devoloper. I'm the founder of Cogsy Solutions. I ❤ to read books.</strong></p>

      </div>
      <hr class="horizontal">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skills-row">
          <img class="code-img" src="images/computer.png" alt="skills-pic">
          <h3>Design & Developement</h3>
          <p class="code-skill">I started learning to code when I completed my studies because I am very much interested in learning the code. Overtime, I have gained a wealth of experience designing and developing mobile and web applications..</p>
        </div>
        <div class="skills-row">
          <img class="chillies-img" src="images/chillies.png" alt="skills-row">
          <h3>Hot Wings Challange</h3>
          <p class="hot-skill">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challanges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
      </div>
      <hr class="horizontal">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>

        <a href="mailto:kasturichitra@email.com" class="BUTTON_ICB">contact me</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2021 Kasturi Chitra @ Cogsy Solutions</p>
    </div>



  </body>
</html>
